src/main/resources/account.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getClientsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientsListRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="thisClient" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientsListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="allClientsList" type="tns:clientsList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ballance" type="xs:double"/>
            <xs:element name="time" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clientsList">
        <xs:sequence>
            <xs:element name="clientList" type="tns:client" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>